.. BME547_Final_Project documentation master file, created by
   sphinx-quickstart on Sun Apr 28 23:30:49 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BME547_Final_Project's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   client
   GUI
   Mongo
   server
   test_client
   test_GUI
   test_server
   test_zl187_image_processing
   zl187_image_processing



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
